<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<script>
(function (exports, d) { var _isReady = false,
_event,
_fns = [];

function onReady(event) { d.removeEventListener("DOMContentLoaded", onReady);
_isReady = true;
_event = event;
_fns.forEach(function (_fn) { var fn = _fn[0],
context = _fn[1];
fn.call(context || exports, window.jQuery);
});
}

function onReadyIe(event) {
if (d.readyState === "complete") { d.detachEvent("onreadystatechange", onReadyIe);
_isReady = true;
_event = event;
_fns.forEach(function (_fn) { var fn = _fn[0],
context = _fn[1]; fn.call(context || exports, event);
});
}
}

d.addEventListener && d.addEventListener("DOMContentLoaded", onReady) || d.attachEvent && d.attachEvent("onreadystatechange", onReadyIe);

function domReady(fn, context) { if (_isReady) {
fn.call(context, _event);
}

_fns.push([fn, context]);
}

exports.mesmerizeDomReady = domReady;
})(window, document);
</script>
<!-- Snippet de desativação do Google Analytics adicionado pelo Site Kit -->
<script type="text/javascript"> window["ga-disable-UA-174368660-1"] = true;
</script>
<!-- Finalizar o snippet de desativação do Google Analytics adicionado pelo Site Kit -->
<style type="text/css">
.heateor_sss_button_instagram span.heateor_sss_svg,a.heateor_sss_instagram span.heateor_sss_svg{background:radial-gradient(circle at 30% div.heateor_sss_horizontal_sharing a.heateor_sss_button_instagram span{background:#95a5a6!important;}div.heateor_sss_standard_follow
.heateor_sss_horizontal_sharing .heateor_sss_svg,.heateor_sss_standard_follow_icons_container .heateor_sss_svg{ background-color: #95a5a6!important;
background: #95a5a6!important;
color: #fff; border-width: 0px;
border-style: solid; border-color: transparent;
}
.heateor_sss_horizontal_sharing .heateorSssTCBackground{ color:#666;
}
.heateor_sss_horizontal_sharing span.heateor_sss_svg:hover,.heateor_sss_standard_follow_icons_container span.heateor_sss_svg:hover{ border-color: transparent;
}
.heateor_sss_vertical_sharing span.heateor_sss_svg,.heateor_sss_floating_follow_icons_container span.heateor_sss_svg{ color: #fff;
border-width: 0px; border-style: solid;
border-color: transparent;
}
.heateor_sss_vertical_sharing .heateorSssTCBackground{ color:#666;
}
.heateor_sss_vertical_sharing span.heateor_sss_svg:hover,.heateor_sss_floating_follow_icons_container span.heateor_sss_svg:hover{ border-color: transparent;
}
@media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}div.heateor_sss_sharing_title{text-align:center}div.heate
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

<!-- This site is optimized with the Yoast SEO plugin v19.9 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Projeto MetaSaúde</title>
<meta name="description" content="Projeto MetaSaúde. Metaverso aplicado à Saúde, com foco na obesidade infantil. Hackthon UERJ: Trilha de Saúde - Desafi
<link rel="canonical" href="https://www.acpdbrasil.com/projeto-metasaude/" class="yoast-seo-meta-tag" />
<meta property="og:locale" content="pt_BR" class="yoast-seo-meta-tag" />
<meta property="og:type" content="article" class="yoast-seo-meta-tag" />
<meta property="og:title" content="Projeto MetaSaúde" class="yoast-seo-meta-tag" />
<meta property="og:description" content="Projeto MetaSaúde. Metaverso aplicado à Saúde, com foco na obesidade infantil. Hackthon UERJ: Trilha de Saúde -
<meta property="og:url" content="https://www.acpdbrasil.com/projeto-metasaude/" class="yoast-seo-meta-tag" />
<meta property="og:site_name" content="ACPD Brasil" class="yoast-seo-meta-tag" />
<meta property="article:publisher" content="https://www.facebook.com/acpdbrasil" class="yoast-seo-meta-tag" />
<meta property="article:modified_time" content="2022-11-06T04:54:37+00:00" class="yoast-seo-meta-tag" />
<meta property="og:image" content="https://www.acpdbrasil.com/wp-content/uploads/2022/11/HACKATHON_UERJ_MetaSUS-1024x576.png" class="yoast-seo-meta-tag"
<meta property="og:image:width" content="1024" class="yoast-seo-meta-tag" />
<meta property="og:image:height" content="576" class="yoast-seo-meta-tag" />
<meta property="og:image:type" content="image/png" class="yoast-seo-meta-tag" />
<meta name="twitter:card" content="summary_large_image" class="yoast-seo-meta-tag" />
<meta name="twitter:site" content="@acpdbrasil" class="yoast-seo-meta-tag" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.acpdbrasi
<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//pagead2.googlesyndication.com' />
<link rel="alternate" type="application/rss+xml" title="Feed para ACPD Brasil &raquo;" href="https://www.acpdbrasil.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para ACPD Brasil &raquo;" href="https://www.acpdbrasil.com/comments/feed/" />
<link rel="alternate" type="text/calendar" title="ACPD Brasil &raquo; do iCal Feed" href="https://www.acpdbrasil.com/events/?ical=1" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.wid
</script>
<style type="text/css"> img.wp-smiley, img.emoji {
display: inline !important; border: none !important;
box-shadow: none !important; height: 1em !important; width: 1em !important; margin: 0 0.07em !important;
vertical-align: -0.1em !important; background: none !important; padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css' href='https://www.acpdbrasil.com/wp-includes/css/dashicons.min.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css' href='https://www.acpdbrasil.com/wp-includes/css/admin-bar.min.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='companion-bundle-css' href="" data-href='https://www.acpdbrasil.com/wp-content/plugins/mesmerize-companion/theme-data/mesmerize/a
<link rel='stylesheet' id='sbi_styles-css' href='https://www.acpdbrasil.com/wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=6.1' type='text/css
<link rel='stylesheet' id='tribe-events-admin-menu-css' href='https://www.acpdbrasil.com/wp-content/plugins/the-events-calendar/src/resources/css/admin-menu
<link rel='stylesheet' id='wp-block-library-css' href='https://www.acpdbrasil.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1' type='text/css'
<link rel='stylesheet' id='cp_timeline-cgb-style-css-css' href='https://www.acpdbrasil.com/wp-content/plugins/cool-timeline/includes/cool-timeline-block/dis
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href='https://www.acpdbrasil.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc
<link rel='stylesheet' id='wc-blocks-style-css' href='https://www.acpdbrasil.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-
<link rel='stylesheet' id='classic-theme-styles-css' href='https://www.acpdbrasil.com/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='a
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink:
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://www.acpdbrasil.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.4' type='t
<link rel='stylesheet' id='woocommerce-layout-css' href='https://www.acpdbrasil.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=7.0
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='https://www.acpdbrasil.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.c
<link rel='stylesheet' id='woocommerce-general-css' href='https://www.acpdbrasil.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=7.0.1' ty
<link rel='stylesheet' id='mesmerize-woo-css' href='https://www.acpdbrasil.com/wp-content/themes/mesmerize-pro/woocommerce.css?ver=1.6.153' type='text/css'
<style id='mesmerize-woo-inline-css' type='text/css'>
/* cached */
@media (min-width: 768px) {
/** .woocommerce ul.products li.product:not(.in-page-section) - 2 */
.woocommerce ul.products li.product:not(.in-page-section) {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-wid
/** .woocommerce.single-product .related .products li.product - 2 */
.woocommerce.single-product .related .products li.product {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-wid
/** .woocommerce.single-product .upsells .products li.product - 2 */
.woocommerce.single-product .upsells .products li.product {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;max-wid
/** .woocommerce .cart-collaterals .cross-sells .products li.product - 2 */
.woocommerce .cart-collaterals .cross-sells .products li.product {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%; @media (min-width: 1024px) {
/** .woocommerce ul.products li.product:not(.in-page-section) - 4 */
.woocommerce ul.products li.product:not(.in-page-section) {-webkit-flex-basis: 25%;-moz-flex-basis: 25%;-ms-flex-preferred-size: 25%;flex-basis: 25%;max-wid
/** .woocommerce.single-product .related .products li.product - 4 */
.woocommerce.single-product .related .products li.product {-webkit-flex-basis: 25%;-moz-flex-basis: 25%;-ms-flex-preferred-size: 25%;flex-basis: 25%;max-wid
/** .woocommerce.single-product .upsells .products li.product - 4 */
.woocommerce.single-product .upsells .products li.product {-webkit-flex-basis: 25%;-moz-flex-basis: 25%;-ms-flex-preferred-size: 25%;flex-basis: 25%;max-wid
/** .woocommerce .cart-collaterals .cross-sells .products li.product - 2 */
.woocommerce .cart-collaterals .cross-sells .products li.product {-webkit-flex-basis: 50%;-moz-flex-basis: 50%;-ms-flex-preferred-size: 50%;flex-basis: 50%;
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='mesmerize-style-css' href='https://www.acpdbrasil.com/wp-content/themes/mesmerize-pro/style.min.css?ver=1.6.153' type='text/css'
<style id='mesmerize-style-inline-css' type='text/css'>
img.logo.dark, img.custom-logo{width:auto;max-height:70px !important;}
/** cached kirki style */.footer .footer-content{background-color:#243746;}.footer h1, .footer h2, .footer h3, .footer h4, .footer h5, .footer h6{color:#FFF
</style>
<link rel='stylesheet' id='mesmerize-fonts-css' href="" data-href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800%2C300%2C4
<link rel='stylesheet' id='heateor_sss_frontend_css-css' href='https://www.acpdbrasil.com/wp-content/plugins/sassy-social-share/public/css/sassy-social-shar
<link rel='stylesheet' id='yoast-seo-adminbar-css' href='https://www.acpdbrasil.com/wp-content/plugins/wordpress-seo/css/dist/adminbar-1990.css' type='text/
<link rel='stylesheet' id='all-in-one-video-gallery-public-css' href='https://www.acpdbrasil.com/wp-content/plugins/all-in-one-video-gallery/public/assets/c
<link rel='stylesheet' id='googlesitekit-fonts-css' href="" data-href='https://fonts.googleapis.com/css?family=Google+Sans+Text:400,500|Google+Sans+Display:
<link rel='stylesheet' id='googlesitekit-adminbar-css-css' href='https://www.acpdbrasil.com/wp-content/plugins/google-site-kit/dist/assets/css/googlesitekit
<link rel='stylesheet' id='mesmerize-style-bundle-css' href='https://www.acpdbrasil.com/wp-content/themes/mesmerize-pro/pro/assets/css/theme.bundle.min.css?
<script type='text/javascript' src='https://www.acpdbrasil.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.acpdbrasil.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='jquery-js-after'>

(function () {
function setHeaderTopSpacing() {

setTimeout(function() {
var headerTop = document.querySelector('.header-top');
var headers = document.querySelectorAll('.header-wrapper .header,.header-wrapper .header-homepage');

for (var i = 0; i < headers.length; i++) { var item = headers[i];
item.style.paddingTop = headerTop.getBoundingClientRect().height + "px";
}

var languageSwitcher = document.querySelector('.mesmerize-language-switcher');

if(languageSwitcher){
languageSwitcher.style.top = "calc( " + headerTop.getBoundingClientRect().height + "px + 1rem)" ;
}

}, 100);


}

window.addEventListener('resize', setHeaderTopSpacing); window.mesmerizeSetHeaderTopSpacing = setHeaderTopSpacing mesmerizeDomReady(setHeaderTopSpacing);
})();


</script>
<script type='text/javascript' src='https://www.acpdbrasil.com/wp-content/themes/mesmerize-pro/assets/js/woo.js?ver=1.6.153' id='mesmerize-woocommerce-js'><

<!-- Snippet do Google Analytics adicionado pelo Site Kit -->
<script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-174368660-1' id='google_gtagjs-js' async></script>
<script type='text/javascript' id='google_gtagjs-js-after'>
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);} gtag('set', 'linker', {"domains":["www.acpdbrasil.com"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-174368660-1", {"anonymize_ip":true,"optimize_id":"OPT-KQKLSTS"});
</script>

<!-- Finalizar o snippet do Google Analytics adicionado pelo Site Kit -->
<link rel="https://api.w.org/" href="https://www.acpdbrasil.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.acpdbrasil.com/w
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.acpdbrasil.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1" />
<meta name="generator" content="WooCommerce 7.0.1" />
<link rel='shortlink' href='https://www.acpdbrasil.com/?p=6926' />
<link rel="alternate" type="application/json+oembed" href="https://www.acpdbrasil.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.acpdbrasil.com%2Fprojet
<link rel="alternate" type="text/xml+oembed" href="https://www.acpdbrasil.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.acpdbrasil.com%2Fprojeto-metasa
<meta name="generator" content="Site Kit by Google 1.86.0" /><meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="https://www.acpd
<style type="text/css">
#sbi_mod_link, #sbi_mod_error{ display: block !important; width: 100%; float: left; box-sizing: border-box; }
</style>
<script type="text/javascript" data-name="async-styles"> (function () {
var links = document.querySelectorAll('link[data-href]'); for (var i = 0; i < links.length; i++) {
var item = links[i];
item.href = item.getAttribute('data-href')
}
})();
</script>
<style data-prefix="inner_header" data-name="menu-variant-style">
/** cached menu style */.mesmerize-inner-page ul.dropdown-menu > li { color: #333333; } .mesmerize-inner-page .fixto-fixed ul.dropdown-menu > li { color:
<style data-name="menu-align">
.mesmerize-inner-page .main-menu, .mesmerize-inner-page .main_menu_col {justify-content:flex-end;}</style>
<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>

<!-- Snippet do Google Adsense adicionado pelo Site Kit -->
<meta name="google-adsense-platform-account" content="ca-host-pub-2644536267352236">
<meta name="google-adsense-platform-domain" content="sitekit.withgoogle.com">
<!-- Finalizar o snippet do Google Adsense adicionado pelo Site Kit -->
<link rel="preconnect" href="//code.tidio.co"><style type="text/css" id="custom-background-css"> body.custom-background { background-color: #ffffff; }
</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen"> html { margin-top: 32px !important; } @media screen and ( max-width: 782px ) {
html { margin-top: 46px !important; }
}
</style>

<!-- Snippet do Google Adsense adicionado pelo Site Kit -->
<script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5145208091325893" crossorigin="anonymous" type="text

<!-- Finalizar o snippet do Google Adsense adicionado pelo Site Kit -->

<!-- Snippet do Gerenciador de Tags do Google adicionado pelo Site Kit -->
<script type="text/javascript">
( function( w, d, s, l, i ) {
w[l] = w[l] || [];
w[l].push( {'gtm.start': new Date().getTime(), event: 'gtm.js'} ); var f = d.getElementsByTagName( s )[0],
j = d.createElement( s ), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true;
j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore( j, f );
} )( window, document, 'script', 'dataLayer', 'GTM-KTC7SR4' );

</script>

<!-- Finalizar o snippet do Gerenciador de Tags do Google adicionado pelo Site Kit -->
<link rel="icon" href="https://www.acpdbrasil.com/wp-content/uploads/2020/08/cropped-Main-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.acpdbrasil.com/wp-content/uploads/2020/08/cropped-Main-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.acpdbrasil.com/wp-content/uploads/2020/08/cropped-Main-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.acpdbrasil.com/wp-content/uploads/2020/08/cropped-Main-270x270.png" />
<style type="text/css" id="wp-custom-css">
/*
You can add your own CSS here.

Click the help icon above to learn more.
*/ a.button{
margin-bottom: 10%
}

/* Contact Form 7 Inpunt CSS */

/* Contact Form 7 Inpunt CSS */

.wpcf7 input#enviarBtn { background: #943347;
border-top: solid 1px #943347; border-left: solid 1px #943347; border-right: solid 1px #943347; border-bottom: solid 1px #943347;
}

.wpcf7 label {
text-transform: none; font-weight: 300;
padding: 0 0 0px 0; font-size: 15px;
}

.wpcf7 input[type=text], .wpcf7 input[type=email], .wpcf7 input[type=tel] { border:none;
box-shadow:none; border-radius:0;
border-bottom:1px solid #999;
}

/* Change input field styles when click into (on focus) */

.wpcf7 input[type=text]:focus, .wpcf7 input[type=email]:focus, .wpcf7 input[type=tel]:focus, .wpcf7 input[type=textarea]:focus { background-color:#ffffe5;
border:none;
}

/* Radio button styles*/

.wpcf7-radio span.wpcf7-list-item-label { position: relative;
padding-left: 33px;
}

.body, .blockquote, .p { color: #243746;
}

.fa.icon.fa-balance-scale.bordered.round.color2, .fa.icon.fa-file-text-o.bordered.round.color2, .fa.icon.fa-comments-o.bordered.round.color2, .fa.icon.fa-qu margin-bottom: 10px;
}
.post-meta.small.muted.space-bottom-small, .post-content-inner, .wp-block-quote, .cite, .wp-block-quote::after, .col-xs-12.col-padding.col-padding-xs, .p{ color: #243746;
}
#gdpr-cookie-consent-bar div:before, #gdpr-cookie-consent-bar div:after, #gdpr-cookie-consent-bar ul:before, #gdpr-cookie-consent-bar ul:after,
.gdpr_messagebar_detail div:before,
.gdpr_messagebar_detail div:after,
.gdpr_messagebar_detail ul:before,
.gdpr_messagebar_detail ul:after { display:inline
}

.subscribe-form input[type=submit]{ background: #943347;
border: 2px solid #943347;
}


.subscribe-form input[type=submit]:hover{ background: #ffffff;
border: 2px solid #952E46; color: #952E46;
}

.wpcf7 form.sent .wpcf7-response-output{ border-color: #ffffff;
color: #243746;
}

.wpcf7-list-item-label{ color: #952E46;
}

.wpcf7-radio .wpcf7-list-item { margin-left: 10px;
margin-right: 10px;
}

.wpcf7-radio .wpcf7-list-item input[type="radio"] { margin-right: 0px;
}

.wpcf7-radio [type="radio"] + span,
.wpcf7-radio [type="checkbox"] + span{ padding: 0 0px;
display: inline-block; margin: 5px !important;
}

.woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit { color: #ffffff !important;
background-color: #ebe9eb !important;
}

body{
color: #243746;
}

blockquote
{
color: #243746
}


blockquote::after
{
color: #243746
}

a.read-more.link{
background-color: #952e46; color: #ffffff;
min-width: 4rem; font-weight: 300;
margin: 0px 3px 37.8594px 0px; padding: 4.8px 19.2px;
text-decoration: none; border-radius: 6px;
}
i.fa{
color: #ffb900;
}	</style>
<style id="page-content-custom-styles">
[data-id="about--1"] .overlay-box .overlay-box-offset{ transform:translate(31%,-8%);
width:83%; height:113%;
background-color:rgb(136, 44, 181);

}[data-id=about--2] .content-col{ background-color:rgb(255, 255, 255);

}[data-id="about--2"]{ padding-top:0px; padding-bottom:20px;

}[data-id="about--1"]{ padding-top:80px; padding-bottom:40px;

}[data-id="features--1"]{ padding-top:80px; padding-bottom:80px;

}[data-id=features--1] div.section-separator-top svg path{ fill:rgb(130, 36, 227);

}[data-id=features--1] div.section-separator-top{ height:6%;

}[data-id=cta--1][data-section-ov]:before{ background-color:rgba(121, 0, 255, 0.49);

}[data-id="content--1"]{ padding-top:0px; padding-bottom:80px;

}[data-id=content--1] div.section-separator-bottom svg path{
fill:rgb(130, 36, 227);

}[data-id=content--1] div.section-separator-bottom{ height:50%;

}
</style>
<style data-name="background-content-colors">
.mesmerize-inner-page .page-content,
.mesmerize-inner-page .content,
.mesmerize-front-page.mesmerize-content-padding .page-content { background-color: #ffffff;
}
</style>


<style data-name="site-colors">
/** cached colors style */
a, .comment-reply-link, a.read-more{ color:#243746; } a:hover, .comment-reply-link:hover, .sidebar .widget > ul > li a:hover, a.read-more:ho
</style>
<style data-name="woocommerce-colors">


.woocommerce .widget_price_filter .price_slider_amount .button
{
background-color: #952E46 !important;
}

.widget_price_filter .ui-slider .ui-slider-range,
.widget_price_filter .ui-slider span.ui-slider-handle,
.widget_price_filter .ui-slider span.ui-slider-handle { background-color: #952E46 !important;
}

.woocommerce input[type=submit],
.woocommerce input[type=button],
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit { background-color: #952E46 !important; border-color: #952E46 !important;
}

.woocommerce input[type=submit]:hover,
.woocommerce input[type=button]:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit:hover { background-color: #9F3850 !important; border-color: #9F3850 !important;
}

.nav-links {
//border-bottom-color: #952E46 !important;
}


.woocommerce ul.products li.product .woocommerce-loop-product link h3:hover { color: #952E46;
}

.nav-links .numbers-navigation a { color: #952E46 !important;
}

.nav-links .numbers-navigation a:hover { color: #ffffff !important;
}

.nav-links .numbers-navigation span.current,
.nav-links .numbers-navigation a:hover { background-color: #952E46 !important;
}

.nav-links .prev-navigation a,
.nav-links .next-navigation a { border-color: #952E46 !important; color: #952E46 !important;
}


.nav-links .prev-navigation a:hover, .nav-links .next-navigation a:hover { background-color: #9F3850 !important;
color: #ffffff !important;
}

.woocommerce ul.products li.product .ope-woo-card-item {
//border-bottom-color: #952E46 !important;
}

/*
.sidebar .widget {
border-top-color: #952E46 !important;
}

.sidebar .widget:last-child {
border-bottom-color: #952E46 !important;
}

.post-list .post-list-item .card {
border-bottom-color: #952E46 !important;
}*/

.woocommerce p.stars a { color: #952E46 !important;
}


.woocommerce span.onsale {
background-color: #952E46 !important;
}

.woocommerce .price del { color: #9F3850 !important;
}

.woocommerce ul.products li.product .price del { color: #9F3850 !important;
}

.woocommerce div.product .summary .price del {
	color: #9F3850 !important;
}

.woocommerce .star-rating:before { color: #952E46 !important;
}

.woocommerce .star-rating span:before { color: #952E46 !important;
}

.price del {
color: #9F3850 !important;
}

.woocommerce .price,
.woocommerce div.product .summary .price
.woocommerce ul.products li.product .price { color: #952E46 !important;
}

.woocommerce div.product .summary .price del { font-size: 0.6em;
color: #5598ef;
}

.woocommerce nav.woocommerce-pagination ul.page-numbers li a:not(.next):not(.prev){ color: #952E46 !important;
}

.woocommerce nav.woocommerce-pagination ul.page-numbers li a.next,
.woocommerce nav.woocommerce-pagination ul.page-numbers li a.prev,
.woocommerce nav.woocommerce-pagination ul.page-numbers li span { background-color: #952E46 !important;
}

.woocommerce nav.woocommerce-pagination ul.page-numbers li a.next:hover,
.woocommerce nav.woocommerce-pagination ul.page-numbers li a.prev:hover { background-color: #9F3850 !important;
}


.woocommerce .widget_price_filter .price_slider_amount .button:hover { background-color: #9F3850 !important;
}


.woocommerce ul.products li.product .ope-woo-card-content-categories a { color: #243746 !important;
}

</style>
</head>

<body class="page-template page-template-pro page-template-page-templates page-template-full-width-page page-template-propage-templatesfull-width-page-php p
<!-- Snippet do Google Tag Manager (noscript) adicionado pelo Site Kit -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTC7SR4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- Finalizar o snippet do Gerenciador de Tags do Google (noscript) adicionado pelo Site Kit -->
<script type="text/javascript"> (function() {
var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

request = true;

b[c] = b[c].replace( rcs, ' ' );
// The customizer requires postMessage and CORS (if the site is cross domain). b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
}());
</script>
<div id="wpadminbar" class="nojq nojs">
<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Barra de ferramentas">
<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' aria-haspopup="true"
<noscript>
<div class="googlesitekit-noscript notice notice-warning">
<div class="mdc-layout-grid">
<div class="mdc-layout-grid inner">
<div class="mdc-layout-grid cell mdc-layout-grid cell--span-12">
<p class="googlesitekit-noscript text">
O plugin Site Kit by Google precisa de JavaScript habilitado em seu navegador.	</p>
</div>
</div>
</div>
</div>
</noscript>

<div id="js-googlesitekit-adminbar" class="googlesitekit-adminbar">


<section id="js-googlesitekit-adminbar-modules" class="googlesitekit-adminbar-modules"></section>

</div>
</div>
</li><li id='wp-admin-bar-tribe-events' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://www.acpdbrasil.com/events/'><div id="t
<a class="screen-reader-shortcut" href="https://www.acpdbrasil.com/foca/?action=logout&#038;_wpnonce=a500e88bf2">Sair</a>
</div>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: ab
.screen-reader-text[href="#page-content"]:focus { background-color: #f1f1f1;
border-radius: 3px;
box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6); clip: auto !important;
clip-path: none; color: #21759b;

}
</style>
<a class="skip-link screen-reader-text" href="#page-content">Skip to content</a>

<div id="page-top" class="header-top">
<div class="header-top-bar ">
<div class="">
<div class="header-top-bar-inner row middle-xs start-xs ">
<div class="header-top-bar-area col-xs area-left">
<div class="top-bar-field" data-type="group"	data-dynamic-mod="true">
<i class="fa fa-phone"></i>
<span>+55 (21) 2505-9393</span>
</div>
<div class="top-bar-field" data-type="group"	data-dynamic-mod="true">
	<i class="fa fa-mobile-phone"></i>
<span>+55 (21) 99731-6528</span>
</div>
<div class="top-bar-field" data-type="group"	data-dynamic-mod="true">
<i class="fa fa-envelope"></i>
<span>contato@acpdbrasil.com</span>
</div>
</div>
<div class="header-top-bar-area col-xs-fit area-right">
<div data-type="group" data-dynamic-mod="true" class="top-bar-social-icons">
<a target="_blank" class="social-icon" href="https://www.instagram.com/acpdbrasil">
<i class="fa fa-instagram"></i>
</a>
<a target="_blank" class="social-icon" href="https://www.facebook.com/acpdbrasil">
<i class="fa fa-facebook-square"></i>
</a>
<a target="_blank" class="social-icon" href="http://linkedin.com/company/acpdbrasil">
<i class="fa fa-linkedin-square"></i>
</a>
<a target="_blank" class="social-icon" href="https://www.youtube.com/c/ACPDBrasil">
<i class="fa fa-youtube-square"></i>
</a>
<a target="_blank" class="social-icon" href="https://twitter.com/acpdbrasil">
<i class="fa fa-twitter-square"></i>
</a>

</div>

</div>
</div>
</div>
</div>
<div class="navigation-bar coloured-nav bordered" data-sticky='0' data-sticky-mobile='1' data-sticky-to='top' >
<div class="navigation-wrapper dark-logo fixed-dark-logo">
<div class="row basis-auto">
<div class="logo_col col-xs col-sm-fit">
<a href="https://www.acpdbrasil.com/" class="custom-logo-link" data-type="group" data-dynamic-mod="true" rel="home"><img width="1172" heigh
<div class="main_menu_col col-xs">
<div id="mainmenu_container" class="row"><ul id="main_menu" class="active-line-bottom main-menu dropdown-menu"><li id="menu-item-46" class="
<li id="menu-item-3453" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3453"><a href="#">Missão</a>
<ul class="sub-menu">
<li id="menu-item-1605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1605"><a href="https://www.acpdbrasil.com/sobre/">Sobr
<li id="menu-item-1604" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1604"><a href="https://www.acpdbrasil.com/aviso-privac
<li id="menu-item-2830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2830"><a href="https://www.acpdbrasil.com/codigo-de-ho
<li id="menu-item-2829" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2829"><a href="https://www.acpdbrasil.com/politica-for
<li id="menu-item-3467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3467"><a href="https://www.acpdbrasil.com/politica-tel
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-43"><a href="https://www.acpdbrasil.c
<ul class="sub-menu">
<li id="menu-item-2001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2001"><a href="https://www.acpd
<ul class="sub-menu">
<li id="menu-item-1883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1883"><a href="https://www.acpdbrasil.com/capacita
<li id="menu-item-537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-537"><a href="https://www.acpdbrasil.com/capacitaca
<li id="menu-item-5006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5006"><a href="https://www.acpdbrasil.com/capacita
<li id="menu-item-3552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3552"><a href="https://www.acpdbrasil.com/maratona
</ul>
</li>
<li id="menu-item-4237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4237"><a href="https://www.acpdbrasil.com/dpo-as-a-ser
<li id="menu-item-535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-535"><a href="https://www.acpdbrasil.com/riskmapping/">
<li id="menu-item-534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-534"><a href="https://www.acpdbrasil.com/auditoria-de-c
<li id="menu-item-1255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1255"><a href="https://www.acpdbrasil.com/demaisaudito
<li id="menu-item-3012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3012"><a href="https://www.acpd
<ul class="sub-menu">
<li id="menu-item-4944" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4944"><a href="https://www.acpdbrasil.com/acpd-con
<li id="menu-item-536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="https://www.acpdbrasil.com/webinar/">
<li id="menu-item-3522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3522"><a href="https://www.acpdbrasil.com/papo-com
<li id="menu-item-3021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3021"><a href="https://www.acpdbrasil.com/acpd-par
</ul>
</li>
<li id="menu-item-2939" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2939"><a href="https://www.acpdbrasil.com/community/">
</ul>
</li>
<li id="menu-item-612" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-612"><a href="https://www.acpdbrasil
<ul class="sub-menu">
<li id="menu-item-611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-611"><a href="https://www.acpdbrasil.com/lgpd/">LGPD</a
<li id="menu-item-3927" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3927"><a href="https://www.acpdbrasil.com/anpd/">ANPD<
<li id="menu-item-867" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-867"><a href="https://www.acpdbrasil.com/gdpr/">GDPR</a
<li id="menu-item-4040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4040"><a href="https://www.acpdbrasil.com/inteligencia
<li id="menu-item-1024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1024"><a href="https://www.acpdbrasil.com/siglas/">Lis
<li id="menu-item-1025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1025"><a href="https://www.acpdbrasil.com/termos/">Ter
<li id="menu-item-441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-441"><a href="https://www.acpdbrasil.com/faq/">Pergunta
<li id="menu-item-545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="https://www.acpdbrasil.com/batepapo/">#ba
</ul>
</li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-45"><a href="https://www.acpdbrasil.c
<ul class="sub-menu">
<li id="menu-item-4305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4305"><a href="https://www.acpdbrasil.com/noticias/">N
<li id="menu-item-4294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4294"><a href="https://www.acpdbrasil.com/events/">Próx
<li id="menu-item-3398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3398"><a href="https://www.acpdbrasil.com/newsletter-o
</ul>
</li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-42"><a href="https://www.acpdbrasil.c
<ul class="sub-menu">
<li id="menu-item-3352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3352"><a href="https://www.acpdbrasil.com/contato/">Co
<li id="menu-item-1608" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1608"><a href="https://www.acpdbrasil.com/consentiment
<li id="menu-item-3474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3474"><a href="https://www.acpdbrasil.com/grupo-telegr
<li id="menu-item-3807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3807"><a href="#">Parcerias &#03
<ul class="sub-menu">
<li id="menu-item-3806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3806"><a href="https://www.acpdbrasil.com/uerj/">U
<li id="menu-item-4479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4479"><a href="https://www.acpdbrasil.com/target-e
</ul>
</li>
<li id="menu-item-4367" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4367"><a href="https://open.spotify.com/show/3QHRBTNZPX
<li id="menu-item-620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-620"><a href="https://www.acpdbr
<ul class="sub-menu">
<li id="menu-item-3375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3375"><a href="https://www.acpdbrasil.com/normaste
<li id="menu-item-3376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3376"><a href="https://www.acpdbrasil.com/filmes/"
<li id="menu-item-3374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3374"><a href="https://www.acpdbrasil.com/livros/"
<li id="menu-item-3373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3373"><a href="https://www.acpdbrasil.com/ebooks/"
</ul>
</li>
</ul>
</li>
<li id="menu-item-2204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2204"><a href="https://www.acpdbrasil.com/lojaacpd/">Loja<
<li class="mesmerize-menu-cart"><a href="https://www.acpdbrasil.com/carrinho/"><span><i class='fa fa-shopping-cart'></i><span class='cart-label'>Carrinho</s
<div class="bubble"></div>
<i class="fa fa-bars"></i>
</a>
<div id="offcanvas-wrapper" class="hide force-hide offcanvas-right">
<div class="offcanvas-top">
<div class="logo-holder">
<a href="https://www.acpdbrasil.com/" class="custom-logo-link" data-type="group" data-dynamic-mod="true" rel="home"><img width="1172" heigh
</div>
<div id="offcanvas-menu" class="menu-main-menu-container"><ul id="offcanvas_menu" class="offcanvas_menu"><li class="menu-item menu-item-type-post_ty
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3453"><a href="#">Missão</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1605"><a href="https://www.acpdbrasil.com/sobre/">Sobre a ACPD Brasil</a><
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1604"><a href="https://www.acpdbrasil.com/aviso-privacidade/">Aviso de Pri
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2830"><a href="https://www.acpdbrasil.com/codigo-de-honra/">Código de Honr
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2829"><a href="https://www.acpdbrasil.com/politica-foruns/">Política dos F
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3467"><a href="https://www.acpdbrasil.com/politica-telegram/">Política de
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-43"><a href="https://www.acpdbrasil.com/servicos/">Prod
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2001"><a href="https://www.acpdbrasil.com/acpd-acad
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1883"><a href="https://www.acpdbrasil.com/capacitacao29100/">Capacitaç
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-537"><a href="https://www.acpdbrasil.com/capacitacao27701/">Capacitaçã
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5006"><a href="https://www.acpdbrasil.com/capacitacao-nbr-iso-iec-2779
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3552"><a href="https://www.acpdbrasil.com/maratona-lgpd-do-zero-as-nor
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4237"><a href="https://www.acpdbrasil.com/dpo-as-a-service/">DPO as a Serv
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-535"><a href="https://www.acpdbrasil.com/riskmapping/">ACPD Risk Mapping</
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-534"><a href="https://www.acpdbrasil.com/auditoria-de-conformidade-27701/"
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1255"><a href="https://www.acpdbrasil.com/demaisauditorias/">Demais Audito
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3012"><a href="https://www.acpdbrasil.com/eventos-o
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4944"><a href="https://www.acpdbrasil.com/acpd-convida/">ACPD Convida<
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="https://www.acpdbrasil.com/webinar/">ACPD Talks</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3522"><a href="https://www.acpdbrasil.com/papo-com-o-ceo/">Papo com o
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3021"><a href="https://www.acpdbrasil.com/acpd-parceiros/">ACPD &#038;
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2939"><a href="https://www.acpdbrasil.com/community/">Forum Público</a></l
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-612"><a href="https://www.acpdbrasil.com/napratica/">Me
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-611"><a href="https://www.acpdbrasil.com/lgpd/">LGPD</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3927"><a href="https://www.acpdbrasil.com/anpd/">ANPD</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-867"><a href="https://www.acpdbrasil.com/gdpr/">GDPR</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4040"><a href="https://www.acpdbrasil.com/inteligencia-artificial/">Inteli
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1024"><a href="https://www.acpdbrasil.com/siglas/">Lista de Siglas</a></li
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1025"><a href="https://www.acpdbrasil.com/termos/">Termos e Definições</a>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-441"><a href="https://www.acpdbrasil.com/faq/">Perguntas e Respostas</a></
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="https://www.acpdbrasil.com/batepapo/">#batepapo</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-45"><a href="https://www.acpdbrasil.com/noticias/">Notí
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4305"><a href="https://www.acpdbrasil.com/noticias/">Notícias</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4294"><a href="https://www.acpdbrasil.com/events/">Próximos Eventos</a></li
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3398"><a href="https://www.acpdbrasil.com/newsletter-opt-in/">Newsletter:
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-42"><a href="https://www.acpdbrasil.com/contato/">Relac
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3352"><a href="https://www.acpdbrasil.com/contato/">Contato</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1608"><a href="https://www.acpdbrasil.com/consentimento/">Seu Consentiment
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3474"><a href="https://www.acpdbrasil.com/grupo-telegram/">Grupo do Telegr
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3807"><a href="#">Parcerias &#038; Acordos</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3806"><a href="https://www.acpdbrasil.com/uerj/">Univ. Estadual do Rio
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4479"><a href="https://www.acpdbrasil.com/target-engenharia/">Target E
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4367"><a href="https://open.spotify.com/show/3QHRBTNZPX5HBRFHh20AMu">Spotfy
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-620"><a href="https://www.acpdbrasil.com/queromais/
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3375"><a href="https://www.acpdbrasil.com/normastecnicas/">#normastecn
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3376"><a href="https://www.acpdbrasil.com/filmes/">#filmes etc</a></li
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3374"><a href="https://www.acpdbrasil.com/livros/">#livros</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3373"><a href="https://www.acpdbrasil.com/ebooks/">#ebooks</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2204"><a href="https://www.acpdbrasil.com/lojaacpd/">Loja</a></li>
<li class="mesmerize-menu-cart-secondary"><a href="https://www.acpdbrasil.com/carrinho/"><span><i class='fa fa-shopping-cart'></i><span class='cart-label'>C
<div data-type="group" data-dynamic-mod="true" class="social-icons">
<a target="_blank" class="social-icon" href="https://www.instagram.com/acpdbrasil">
<i class="fa fa-instagram"></i>
</a>


</a>


</a>


</a>

<a target="_blank" class="social-icon" href="https://www.facebook.com/acpdbrasil">
<i class="fa fa-facebook-square"></i>

<a target="_blank" class="social-icon" href="http://linkedin.com/company/acpdbrasil">
<i class="fa fa-linkedin-square"></i>

<a target="_blank" class="social-icon" href="https://www.youtube.com/channel/UCdEnJZeex9u6Mr1_IDyOVcw/featured?view_as=subscrib
<i class="fa fa-youtube-square"></i>

	</div>

		</div>

			</div>
		</div>
	</div>
</div>


</div>

<div id="page" class="site">
<div class="header-wrapper">
<div class='header custom-mobile-image' style='; background-image:url(&quot;https://www.acpdbrasil.com/wp-content/uploads/2020/08/cropped-Innerpag
<div class="inner-header-description gridContainer">
<div class="row header-description-row">
<div class="col-xs col-xs-12">
<h1 class="hero-title">
Projeto MetaSaúde	</h1>
<p class="header-subtitle">Conformidade, Proteção e Privacidade de Dados</p>
</div>
</div>
</div>
<script>
if (window.mesmerizeSetHeaderTopSpacing) { window.mesmerizeSetHeaderTopSpacing();
}
</script>
<div class='split-header'></div>	</div>
</div>
<div class="page-content no-padding">
<div class="content">
<div data-label="About" data-id="about--1" data-export-id="about-9" data-category="about" class="about-9 content-section content-section-spacin
</span>participantes</span></h2> <p class=""><span style="color: rgb(130, 36, 227);">• Erivelton Maia;</span><br ><span style="color: rgb(130, 36, 227);"
    • Ivana da Cruz;</span><br ><span style="color: rgb(130, 36, 227);">
    • Leonardo Farias;</span><br ><span style="color: rgb(130, 36, 227);">
    • Luciana Gualberto; e</span><br ><span style="color: rgb(130, 36, 227);">
    • Pâmella Balcaçar; .</span></p></div> </div></div> </div><div data-label="Features" data-id="features--1" data-export-id="features-16-card-bordered-colore
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="none" data-separator-name="wave-brush" class="section-separator-t
<path
class="svg-white-bg" d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36
<path
class="svg-white-bg" d="M269.6,18c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C267.7,18.8,269.7,18,269.6,18z"></pa
<path
class="svg-white-bg" d="M227.4,9.8c-0.2-0.1-4.5-1-9.5-1.2c-5-0.2-12.7,0.6-12.3,0.5c0.3-0.1,5.9-1.8,13.3-1.2   S227.6,9.9,227.4,9.8z"></path>
<path
class="svg-white-bg" d="M204.5,13.4c-0.1-0.1,2-1,3.2-1.1c1.2-0.1,2,0,2,0.3c0,0.3-0.1,0.5-1.6,0.4 C206.4,12.9,204.6,13.5,204.5,13.4z"></path>
<path
class="svg-white-bg" d="M201,10.6c0-0.1-4.4,1.2-6.3,2.2c-1.9,0.9-6.2,3.1-6.1,3.1c0.1,0.1,4.2-1.6,6.3-2.6 S201,10.7,201,10.6z"></path>
<path
class="svg-white-bg" d="M154.5,26.7c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3   C152.6,27.5,154.6,26.8,154.5,26.7z">
<path
class="svg-white-bg" d="M41.9,19.3c0,0,1.2-0.3,2.9-0.1c1.7,0.2,5.8,0.9,8.2,0.7c4.2-0.4,7.4-2.7,7-2.6 c-0.4,0-4.3,2.2-8.6,1.9c-1.8-0.1-5.1-0.5-6.7
<path
class="svg-white-bg" d="M75.5,12.6c0.2,0.1,2-0.8,4.3-1.1c2.3-0.2,2.1-0.3,2.1-0.5c0-0.1-1.8-0.4-3.4,0 C76.9,11.5,75.3,12.5,75.5,12.6z"></path>
<path
class="svg-white-bg" d="M15.6,13.2c0-0.1,4.3,0,6.7,0.5c2.4,0.5,5,1.9,5,2c0,0.1-2.7-0.8-5.1-1.4	C19.9,13.7,15.7,13.3,15.6,13.2z"></path>
</svg>
</div><div class="gridContainer"> <div class="row text-center"><div class="section-title-col" data-type="column"> <h2 class=""><span style="color: rgb(
<br ><br >
Os registros do Brasil sobre o cenário nutricional apontam que, em 2020, das crianças acompanhadas na Atenção Primária à Saúde do SUS, 15,9% dos menores de
</p></div> <div data-type="column" class="col-padding-small col-padding-small-xs read-more-container"></div> </div></div> </div></div> </div><div data-la
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none" data-separator-name="waves" class="section-separator-top sect
<path   class="svg-white-bg" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
</svg>
</div></div>
</div>
</div>

<div class='footer footer-1'>
<div class='footer-content' style=''>
<div class="gridContainer">
<div class="row middle-xs">
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="footer-logo">
<h4><span data-type="group" data-dynamic-mod="true">ACPD Brasil</span></h4>
</div>
<div class="muted"><p class="copyright" data-type="group" >© 2022 ACPD Brasil. Desenvolvido por: <a href="http://www.supportbrasil.com"
</div>
<div class="col-xs-12 col-sm-12 col-md-6 center-xs menu-column">
<div class="horizontal_footer_menu"><ul id="footer_menu" class="footer-nav"><li id="menu-item-3409" class="menu-item menu-item-type-post
<li id="menu-item-3411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3411"><a href="https://www.acpdbrasil.com/sobre/">Sobre</a
<li id="menu-item-3410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3410"><a href="https://www.acpdbrasil.com/noticias/">Notíc
<li id="menu-item-3413" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3413"><a href="https://www.acpdbrasil.com/servicos/">Servi
<li id="menu-item-3412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3412"><a href="https://www.acpdbrasil.com/contato/">Contat
<li id="menu-item-3415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3415"><a href="https://www.acpdbrasil.com/noticias/">Notíc
</ul></div>	</div>
<div data-type="group" data-dynamic-mod="true" class="end-sm col-sm-6 col-md-3 footer-social-icons">
<a target="_blank" class="social-icon" href="https://www.instagram.com/acpdbrasil/">
<i class="fa fa-instagram"></i>
</a>


</a>


</a>


</a>

<a target="_blank" class="social-icon" href="https://www.facebook.com/acpdbrasil">
<i class="fa fa-facebook-square"></i>

<a target="_blank" class="social-icon" href="http://linkedin.com/company/acpdbrasil">
<i class="fa fa-linkedin-square"></i>

<a target="_blank" class="social-icon" href="https://www.youtube.com/channel/UCdEnJZeex9u6Mr1_IDyOVcw/featured?view_as=subscrib
<i class="fa fa-youtube-square"></i>

<a target="_blank" class="social-icon" href="https://twitter.com/acpdbrasil">
1033

<i class="fa fa-twitter-square"></i>
1034

</a>
1035


1036
</div>

1037


1038

</div>
1039	</div>
1040	</div>
1041    </div>
1042	</div>
1043     <!-- WP Cookie Notice for GDPR, CCPA & ePrivacy Consent v{{ version }} by WPEka Club - https://wordpress.org/plugins/gdpr-cookie-consent/ -->
1044     <div id="gdpr-cookie-consent-bar" class="gdpr gdpr-widget gdpr-default none layout-default theme-mesmerize-pro">
1045	<div class="gdpr_messagebar_content">
1046	<h3 class="gdpr_messagebar_head">Política de Cookies</h3>
1047
<div class="group-description" tabindex="0"><p class="gdpr">Nosso site utiliza cookies para melhorar a sua experiência e para nos ajudar
1048
1049
1050
</div>
<div class="gdpr group-description-buttons" id="default_buttons">
<a id="cookie_action_accept" class="gdpr_action_button btn" tabindex="0" aria-label="Accept"
1051
href="#"
1052
data-gdpr_action="accept" >Consentir</a>
1053
<a id="cookie_action_reject" class="gdpr_action_button btn" tabindex="0" aria-label="Reject"
1054
data-gdpr_action="reject" >Recusar</a>
1055
<a id="cookie_action_settings" class="gdpr_action_button btn" tabindex="0" aria-label="Cookie Settings" href="#"




</div>
</div>


</div>
data-gdpr_action="settings" data-toggle="gdprmodal" data-target="#gdpr-gdprmodal"
>Configurações de Cookies</a>
<div class="gdpr_messagebar_detail layout-default none theme-mesmerize-pro">
<div class="gdprmodal gdprfade" id="gdpr-gdprmodal" role="dialog" data-keyboard="false" data-backdrop="static">
<div class="gdprmodal-dialog gdprmodal-dialog-centered">
<!-- Modal content-->
<div class="gdprmodal-content">
<div class="gdprmodal-header">
<button type="button" class="gdpr_action_button close" data-dismiss="gdprmodal" data-gdpr_action="close">
<span class="dashicons dashicons-dismiss">Close</span>
</button>
</div>
<div class="gdprmodal-body">
<div class="gdpr-details-content">
<div class="gdpr-groups-container">
<ul class="category-group">
<li class="category-item">
<div class="gdpr-column gdpr-default-category-toggle">
<div class="gdpr-columns active-group" tabindex="0">
<a href="#" class="btn category-header">About Cookies</a>
</div>
</div>
<div class="description-container">
<div class="group-toggle">
<h3 class="category-header" tabindex="0">About Cookies</h3>
</div>
<div class="group-description" tabindex="0">Cookies são pequenos arquivos de texto que podem ser usados por sites para t
</div>
</li>
<li class="category-item">

<div class="gdpr-column gdpr-default-category-toggle none">
<div class="gdpr-columns">
<a href="#" class="btn category-header" tabindex="0">Necessary</a>
</div>
</div>
<div class="description-container hide">
<div class="group-toggle">
<h3 class="category-header" tabindex="0">Necessary</h3>
<div class="toggle-group">
<div class="always-active">Always Active</div>
<input id="gdpr_messagebar_body_button_necessary" type="hidden" name="gdpr_messagebar_body_button_necessary"
</div>
</div>
<div class="group-description" tabindex="0">Necessary cookies help make a website usable by enabling basic functions lik
<!-- sub groups -->


<thead class="thead-dark">
<tr>
<th>Name</th>
<th>Domain</th>
<th>Purpose</th>
<th>Expiry</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<div class="category-cookies-list-container">
<table class="table table-striped">











<tr>
<td>
1118
_GRECAPTCHA
</td>
1119
1120
<td>
www.google.com

</td>
1121
<td>


1122
Cookie necessário para segurança deste website.


1123
<td>


1124
6 months
</td>

1125
<td>


1126
---
</td>

1127
</tr>


1128

<tr>

1129
<td>


1130
wpl_user_preference
</td>

1131
<td>


1132
www.acpdbrasil.com
</td>

1133
<td>


1134
WP GDPR Cookie Consent Preferences.

</td
1135
<td>


1136
1 year
</td>

1137
<td>


1138
HTTP
</td>

1139
</tr>


1140

<tr>

1141
<td>


1142
YSC
</td>

1143
<td>


1144
youtube.com
</td>

1145
<td>


1146
Cookie de sessão do YouTube.

</td>
1147
<td>


1148
52 years
</td>

1149
<td>


1150
HTTP
</td>

1151
</tr>


1152

<tr>

1153
<td>


1154
m
</td>

1155
<td>


1156
m.stripe.com
</td>

1157
<td>


1158
Cookie utilizado para oferta de meios de pagamento.


1159
<td>


1160
2 years	</td>
1161
<td>


1162
---
</td>

1163
</tr>


1164

<tr>

1165
<td>


1166
     stripe_mid

</td>
1167
<td>


1168
www.acpdbrasil.com

</td>
1169
<td>


1170
1171
Cookie utilizado para processar pagamentos e auxiliar na detecção de fraudes.
<td>
1172
1 year

</td>

1173
<td>



1174
HTTP

</td>

1175
</tr>



1176

<tr>


1177
<td>



1178
     stripe_sid


</td>
1179
<td>



1180
www.acpdbrasil.com


</td>
1181
<td>



1182
Stripe Cookie para processar pagamentos



1183
<td>



1184
Session

</td>

1185
<td>



1186
HTTP

</td>

1187
</tr>



1188

<tr>


1189
<td>



1190
OTZ
</td>

1191
<td>


1192
pay.google.com

</td>
<td> Cookie utilizado para processar pagamentos e auxiliar na detecção de fraudes.
<td>

1 month



</td>



<td>



---



</td>


</tr>

</tbody>



</table>

</div>


</div>


</li>


<li class="category-item">
<div class="gdpr-column gdpr-default-category-toggle none">
<div class="gdpr-columns">
<a href="#" class="btn category-header" tabindex="0">Marketing</a>
</div>

</div>
<div class="description-container hide">
<div class="group-toggle">
<h3 class="category-header" tabindex="0">Marketing</h3>
<div class="toggle-group">
<div class="toggle">
<div class="checkbox">
<!-- DYNAMICALLY GENERATE Input ID -->

<input


id="gdpr_messagebar_body_button_marketing" c
<label for="gdpr_messagebar_body_button_marketing">
<span class="label-text">Marketing</span>
</label>
<!-- DYNAMICALLY GENERATE Input ID -->
</div>
</div>
</div>
</div>
<div class="group-description" tabindex="0">Marketing cookies are used to track visitors across websites. The intention
<!-- sub groups -->
<div class="category-cookies-list-container">
<table class="table table-striped">
<thead class="thead-dark">
<tr>
1234
<th>Name</th>
1235
<th>Domain</th>
1236
<th>Purpose</th>
1237
<th>Expiry</th>
1238
<th>Type</th>
1239
</tr>
1240
</thead>
1241
<tbody>
1242
<tr>
1243
<td>
1244
aiovg_rand_seed
</td>
1245
<td>

1246
www.acpdbrasil.com
</td>
1247
<td>

</script></body>
</html>


